[flake8]
ignore = D203, E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv
max-line-length = 88
max-complexity = 10

[options]
include_package_data = true
packages = find:
setup_requires =
    wheel